{
  "name": "kern-compare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "extract": "cd .. && uv run --with fonttools python kern-compare/scripts/extract-kern.py"
  },
  "dependencies": {
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.11"
  }
}
